QPushButton#combo_AKs,
QPushButton#combo_AQs,
QPushButton#combo_AJs,
QPushButton#combo_ATs,
QPushButton#combo_A9s,
QPushButton#combo_A8s,
QPushButton#combo_A7s,
QPushButton#combo_A6s,
QPushButton#combo_A5s,
QPushButton#combo_A4s,
QPushButton#combo_A3s,
QPushButton#combo_A2s,
QPushButton#combo_KQs,
QPushButton#combo_KJs,
QPushButton#combo_KTs,
QPushButton#combo_K9s,
QPushButton#combo_K8s,
QPushButton#combo_K7s,
QPushButton#combo_K6s,
QPushButton#combo_K5s,
QPushButton#combo_K4s,
QPushButton#combo_K3s,
QPushButton#combo_K2s,
QPushButton#combo_QJs,
QPushButton#combo_QTs,
QPushButton#combo_Q9s,
QPushButton#combo_Q8s,
QPushButton#combo_Q7s,
QPushButton#combo_Q6s,
QPushButton#combo_Q5s,
QPushButton#combo_Q4s,
QPushButton#combo_Q3s,
QPushButton#combo_Q2s,
QPushButton#combo_JTs,
QPushButton#combo_J9s,
QPushButton#combo_J8s,
QPushButton#combo_J7s,
QPushButton#combo_J6s,
QPushButton#combo_J5s,
QPushButton#combo_J4s,
QPushButton#combo_J3s,
QPushButton#combo_J2s,
QPushButton#combo_T9s,
QPushButton#combo_T8s,
QPushButton#combo_T7s,
QPushButton#combo_T6s,
QPushButton#combo_T5s,
QPushButton#combo_T4s,
QPushButton#combo_T3s,
QPushButton#combo_T2s,
QPushButton#combo_98s,
QPushButton#combo_97s,
QPushButton#combo_96s,
QPushButton#combo_95s,
QPushButton#combo_94s,
QPushButton#combo_93s,
QPushButton#combo_92s,
QPushButton#combo_87s,
QPushButton#combo_86s,
QPushButton#combo_85s,
QPushButton#combo_84s,
QPushButton#combo_83s,
QPushButton#combo_82s,
QPushButton#combo_76s,
QPushButton#combo_75s,
QPushButton#combo_74s,
QPushButton#combo_73s,
QPushButton#combo_72s,
QPushButton#combo_65s,
QPushButton#combo_64s,
QPushButton#combo_63s,
QPushButton#combo_62s,
QPushButton#combo_54s,
QPushButton#combo_53s,
QPushButton#combo_52s,
QPushButton#combo_43s,
QPushButton#combo_42s,
QPushButton#combo_32s{background-color: #ff7000; }


QPushButton#combo_AKo,
QPushButton#combo_AQo,
QPushButton#combo_AJo,
QPushButton#combo_ATo,
QPushButton#combo_A9o,
QPushButton#combo_A8o,
QPushButton#combo_A7o,
QPushButton#combo_A6o,
QPushButton#combo_A5o,
QPushButton#combo_A4o,
QPushButton#combo_A3o,
QPushButton#combo_A2o,
QPushButton#combo_KQo,
QPushButton#combo_KJo,
QPushButton#combo_KTo,
QPushButton#combo_K9o,
QPushButton#combo_K8o,
QPushButton#combo_K7o,
QPushButton#combo_K6o,
QPushButton#combo_K5o,
QPushButton#combo_K4o,
QPushButton#combo_K3o,
QPushButton#combo_K2o,
QPushButton#combo_QJo,
QPushButton#combo_QTo,
QPushButton#combo_Q9o,
QPushButton#combo_Q8o,
QPushButton#combo_Q7o,
QPushButton#combo_Q6o,
QPushButton#combo_Q5o,
QPushButton#combo_Q4o,
QPushButton#combo_Q3o,
QPushButton#combo_Q2o,
QPushButton#combo_JTo,
QPushButton#combo_J9o,
QPushButton#combo_J8o,
QPushButton#combo_J7o,
QPushButton#combo_J6o,
QPushButton#combo_J5o,
QPushButton#combo_J4o,
QPushButton#combo_J3o,
QPushButton#combo_J2o,
QPushButton#combo_T9o,
QPushButton#combo_T8o,
QPushButton#combo_T7o,
QPushButton#combo_T6o,
QPushButton#combo_T5o,
QPushButton#combo_T4o,
QPushButton#combo_T3o,
QPushButton#combo_T2o,
QPushButton#combo_98o,
QPushButton#combo_97o,
QPushButton#combo_96o,
QPushButton#combo_95o,
QPushButton#combo_94o,
QPushButton#combo_93o,
QPushButton#combo_92o,
QPushButton#combo_87o,
QPushButton#combo_86o,
QPushButton#combo_85o,
QPushButton#combo_84o,
QPushButton#combo_83o,
QPushButton#combo_82o,
QPushButton#combo_76o,
QPushButton#combo_75o,
QPushButton#combo_74o,
QPushButton#combo_73o,
QPushButton#combo_72o,
QPushButton#combo_65o,
QPushButton#combo_64o,
QPushButton#combo_63o,
QPushButton#combo_62o,
QPushButton#combo_54o,
QPushButton#combo_53o,
QPushButton#combo_52o,
QPushButton#combo_43o,
QPushButton#combo_42o,
QPushButton#combo_32o{ background-color: white }


QPushButton#combo_AA,
QPushButton#combo_KK,
QPushButton#combo_QQ,
QPushButton#combo_JJ,
QPushButton#combo_TT,
QPushButton#combo_99,
QPushButton#combo_88,
QPushButton#combo_77,
QPushButton#combo_66,
QPushButton#combo_55,
QPushButton#combo_44,
QPushButton#combo_33,
QPushButton#combo_22{  color:white; background-color: black;}


QPushButton#combo_AKs:checked,
QPushButton#combo_AQs:checked,
QPushButton#combo_AJs:checked,
QPushButton#combo_ATs:checked,
QPushButton#combo_A9s:checked,
QPushButton#combo_A8s:checked,
QPushButton#combo_A7s:checked,
QPushButton#combo_A6s:checked,
QPushButton#combo_A5s:checked,
QPushButton#combo_A4s:checked,
QPushButton#combo_A3s:checked,
QPushButton#combo_A2s:checked,
QPushButton#combo_KQs:checked,
QPushButton#combo_KJs:checked,
QPushButton#combo_KTs:checked,
QPushButton#combo_K9s:checked,
QPushButton#combo_K8s:checked,
QPushButton#combo_K7s:checked,
QPushButton#combo_K6s:checked,
QPushButton#combo_K5s:checked,
QPushButton#combo_K4s:checked,
QPushButton#combo_K3s:checked,
QPushButton#combo_K2s:checked,
QPushButton#combo_QJs:checked,
QPushButton#combo_QTs:checked,
QPushButton#combo_Q9s:checked,
QPushButton#combo_Q8s:checked,
QPushButton#combo_Q7s:checked,
QPushButton#combo_Q6s:checked,
QPushButton#combo_Q5s:checked,
QPushButton#combo_Q4s:checked,
QPushButton#combo_Q3s:checked,
QPushButton#combo_Q2s:checked,
QPushButton#combo_JTs:checked,
QPushButton#combo_J9s:checked,
QPushButton#combo_J8s:checked,
QPushButton#combo_J7s:checked,
QPushButton#combo_J6s:checked,
QPushButton#combo_J5s:checked,
QPushButton#combo_J4s:checked,
QPushButton#combo_J3s:checked,
QPushButton#combo_J2s:checked,
QPushButton#combo_T9s:checked,
QPushButton#combo_T8s:checked,
QPushButton#combo_T7s:checked,
QPushButton#combo_T6s:checked,
QPushButton#combo_T5s:checked,
QPushButton#combo_T4s:checked,
QPushButton#combo_T3s:checked,
QPushButton#combo_T2s:checked,
QPushButton#combo_98s:checked,
QPushButton#combo_97s:checked,
QPushButton#combo_96s:checked,
QPushButton#combo_95s:checked,
QPushButton#combo_94s:checked,
QPushButton#combo_93s:checked,
QPushButton#combo_92s:checked,
QPushButton#combo_87s:checked,
QPushButton#combo_86s:checked,
QPushButton#combo_85s:checked,
QPushButton#combo_84s:checked,
QPushButton#combo_83s:checked,
QPushButton#combo_82s:checked,
QPushButton#combo_76s:checked,
QPushButton#combo_75s:checked,
QPushButton#combo_74s:checked,
QPushButton#combo_73s:checked,
QPushButton#combo_72s:checked,
QPushButton#combo_65s:checked,
QPushButton#combo_64s:checked,
QPushButton#combo_63s:checked,
QPushButton#combo_62s:checked,
QPushButton#combo_54s:checked,
QPushButton#combo_53s:checked,
QPushButton#combo_52s:checked,
QPushButton#combo_43s:checked,
QPushButton#combo_42s:checked,
QPushButton#combo_32s:checked,
QPushButton#combo_AKo:checked,
QPushButton#combo_AQo:checked,
QPushButton#combo_AJo:checked,
QPushButton#combo_ATo:checked,
QPushButton#combo_A9o:checked,
QPushButton#combo_A8o:checked,
QPushButton#combo_A7o:checked,
QPushButton#combo_A6o:checked,
QPushButton#combo_A5o:checked,
QPushButton#combo_A4o:checked,
QPushButton#combo_A3o:checked,
QPushButton#combo_A2o:checked,
QPushButton#combo_KQo:checked,
QPushButton#combo_KJo:checked,
QPushButton#combo_KTo:checked,
QPushButton#combo_K9o:checked,
QPushButton#combo_K8o:checked,
QPushButton#combo_K7o:checked,
QPushButton#combo_K6o:checked,
QPushButton#combo_K5o:checked,
QPushButton#combo_K4o:checked,
QPushButton#combo_K3o:checked,
QPushButton#combo_K2o:checked,
QPushButton#combo_QJo:checked,
QPushButton#combo_QTo:checked,
QPushButton#combo_Q9o:checked,
QPushButton#combo_Q8o:checked,
QPushButton#combo_Q7o:checked,
QPushButton#combo_Q6o:checked,
QPushButton#combo_Q5o:checked,
QPushButton#combo_Q4o:checked,
QPushButton#combo_Q3o:checked,
QPushButton#combo_Q2o:checked,
QPushButton#combo_JTo:checked,
QPushButton#combo_J9o:checked,
QPushButton#combo_J8o:checked,
QPushButton#combo_J7o:checked,
QPushButton#combo_J6o:checked,
QPushButton#combo_J5o:checked,
QPushButton#combo_J4o:checked,
QPushButton#combo_J3o:checked,
QPushButton#combo_J2o:checked,
QPushButton#combo_T9o:checked,
QPushButton#combo_T8o:checked,
QPushButton#combo_T7o:checked,
QPushButton#combo_T6o:checked,
QPushButton#combo_T5o:checked,
QPushButton#combo_T4o:checked,
QPushButton#combo_T3o:checked,
QPushButton#combo_T2o:checked,
QPushButton#combo_98o:checked,
QPushButton#combo_97o:checked,
QPushButton#combo_96o:checked,
QPushButton#combo_95o:checked,
QPushButton#combo_94o:checked,
QPushButton#combo_93o:checked,
QPushButton#combo_92o:checked,
QPushButton#combo_87o:checked,
QPushButton#combo_86o:checked,
QPushButton#combo_85o:checked,
QPushButton#combo_84o:checked,
QPushButton#combo_83o:checked,
QPushButton#combo_82o:checked,
QPushButton#combo_76o:checked,
QPushButton#combo_75o:checked,
QPushButton#combo_74o:checked,
QPushButton#combo_73o:checked,
QPushButton#combo_72o:checked,
QPushButton#combo_65o:checked,
QPushButton#combo_64o:checked,
QPushButton#combo_63o:checked,
QPushButton#combo_62o:checked,
QPushButton#combo_54o:checked,
QPushButton#combo_53o:checked,
QPushButton#combo_52o:checked,
QPushButton#combo_43o:checked,
QPushButton#combo_42o:checked,
QPushButton#combo_32o:checked,
QPushButton#combo_AA:checked,
QPushButton#combo_KK:checked,
QPushButton#combo_QQ:checked,
QPushButton#combo_JJ:checked,
QPushButton#combo_TT:checked,
QPushButton#combo_99:checked,
QPushButton#combo_88:checked,
QPushButton#combo_77:checked,
QPushButton#combo_66:checked,
QPushButton#combo_55:checked,
QPushButton#combo_44:checked,
QPushButton#combo_33:checked,
QPushButton#combo_22:checked,
QPushButton#card_02:checked,
QPushButton#card_03:checked,
QPushButton#card_04:checked,
QPushButton#card_05:checked,
QPushButton#card_06:checked,
QPushButton#card_07:checked,
QPushButton#card_08:checked,
QPushButton#card_09:checked,
QPushButton#card_0a:checked,
QPushButton#card_0b:checked,
QPushButton#card_0c:checked,
QPushButton#card_0d:checked,
QPushButton#card_0e:checked,
QPushButton#card_12:checked,
QPushButton#card_13:checked,
QPushButton#card_14:checked,
QPushButton#card_15:checked,
QPushButton#card_16:checked,
QPushButton#card_17:checked,
QPushButton#card_18:checked,
QPushButton#card_19:checked,
QPushButton#card_1a:checked,
QPushButton#card_1b:checked,
QPushButton#card_1c:checked,
QPushButton#card_1d:checked,
QPushButton#card_1e:checked,
QPushButton#card_22:checked,
QPushButton#card_23:checked,
QPushButton#card_24:checked,
QPushButton#card_25:checked,
QPushButton#card_26:checked,
QPushButton#card_27:checked,
QPushButton#card_28:checked,
QPushButton#card_29:checked,
QPushButton#card_2a:checked,
QPushButton#card_2b:checked,
QPushButton#card_2c:checked,
QPushButton#card_2d:checked,
QPushButton#card_2e:checked,
QPushButton#card_32:checked,
QPushButton#card_33:checked,
QPushButton#card_34:checked,
QPushButton#card_35:checked,
QPushButton#card_36:checked,
QPushButton#card_37:checked,
QPushButton#card_38:checked,
QPushButton#card_39:checked,
QPushButton#card_3a:checked,
QPushButton#card_3b:checked,
QPushButton#card_3c:checked,
QPushButton#card_3d:checked,
QPushButton#card_3e:checked{background-color:gray;}


QPushButton#card_02,
QPushButton#card_03,
QPushButton#card_04,
QPushButton#card_05,
QPushButton#card_06,
QPushButton#card_07,
QPushButton#card_08,
QPushButton#card_09,
QPushButton#card_0a,
QPushButton#card_0b,
QPushButton#card_0c,
QPushButton#card_0d,
QPushButton#card_0e{
    background-color:#ea0000;
}

QPushButton#card_12,
QPushButton#card_13,
QPushButton#card_14,
QPushButton#card_15,
QPushButton#card_16,
QPushButton#card_17,
QPushButton#card_18,
QPushButton#card_19,
QPushButton#card_1a,
QPushButton#card_1b,
QPushButton#card_1c,
QPushButton#card_1d,
QPushButton#card_1e{
    background-color:#0043ca;
}

QPushButton#card_22,
QPushButton#card_23,
QPushButton#card_24,
QPushButton#card_25,
QPushButton#card_26,
QPushButton#card_27,
QPushButton#card_28,
QPushButton#card_29,
QPushButton#card_2a,
QPushButton#card_2b,
QPushButton#card_2c,
QPushButton#card_2d,
QPushButton#card_2e{
    color: #ffffff;
    background-color:#000000;
}

QPushButton#card_32,
QPushButton#card_33,
QPushButton#card_34,
QPushButton#card_35,
QPushButton#card_36,
QPushButton#card_37,
QPushButton#card_38,
QPushButton#card_39,
QPushButton#card_3a,
QPushButton#card_3b,
QPushButton#card_3c,
QPushButton#card_3d,
QPushButton#card_3e{
    background-color:#00ca00;
}

QPushButton[class="card_red"]{
    color:#000000;
    background-color:#ea0000;
}
QPushButton[class="card_blue"]{
    color:#000000;
    background-color:#0043ca;
}
QPushButton[class="card_green"]{
    color:#000000;
    background-color:#00ca00;
}
QPushButton[class="card_black"]{
    color: #ffffff;
    background-color:#000000;
}
QPushButton[class="card_white"]{
    color:#000000;
    background-color:white;
}
